# 所有环境 默认

# 开发环境
NODE_ENV=development

# 判断环境
VUE_APP_NODE_ENV=development

# 是否在APP环境
VUE_APP_NATIVE=false

# 是否需要性能分析
VUE_APP_ANALYZER=false

# 是否需要自定义头部
VUE_APP_HEADER=true

# 页面 title 前缀
VUE_APP_TITLE=办公年报

# 部署应用相对路径
VUE_APP_PUBLIC_PATH=./

# 项目APPID
VUE_APP_ID=zhjn_ndzd

# 项目version_code
VUE_APP_VERSION_CODE=170

# 项目version_name
VUE_APP_VERSION_NAME=1.7.0
