# 开发环境
NODE_ENV=development

# 判断环境
VUE_APP_NODE_ENV=development

# 是否需要自定义头部
VUE_APP_HEADER=true

# 页面 title 前缀
VUE_APP_TITLE=办公年报

# 网络请求模块
VUE_APP_API_MODULE = '/open/api'

# 网络请求地址 （通用API接口）
VUE_APP_API_PATH=

# 图片服务器地址
VUE_APP_PIC_PATH=
